{
  "name": "raffia-playground",
  "version": "0.0.0",
  "author": "Pig Fang <g-plane@hotmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "fmt": "dprint fmt",
    "fmt:check": "dprint check"
  },
  "dependencies": {
    "@unocss/reset": "^66.3.3",
    "js-base64": "^3.7.7",
    "monaco-editor": "^0.52.2",
    "pako": "^2.1.0",
    "prismjs": "^1.30.0",
    "solid-js": "^1.7.8",
    "ts-results": "^3.3.0"
  },
  "devDependencies": {
    "@gplane/tsconfig": "^6.2.0",
    "@types/pako": "^2.0.3",
    "@types/prismjs": "^1.26.5",
    "dprint": "^0.50.1",
    "typescript": "^5.8.3",
    "unocss": "^66.3.3",
    "vite": "^7.0.6",
    "vite-plugin-solid": "^2.11.7"
  }
}
